let lexer = require "lexer/lexer.lu"
let parser = require "parser/parser.lu"
let eval = require "eval.lu"

while true {
    let text = input("> ")

    let l = lexer.Lexer(text)
    let res = l:lex()
    if !res {
        print(res.err.msg)
        continue
    }
    let tokens = res.ok

    let p = parser.Parser(tokens)
    let res = p:parse()
    if !res {
        print(res.err.msg)
        continue
    }
    let ast = res.ok

    let res = eval(ast, {
        pi = math.pi,
        abs = function(args) {
            return ok(math.abs(args[0] | 0))
        },
        sin = function(args) {
            return ok(math.sin(args[0] | 0))
        },
        cos = function(args) {
            return ok(math.cos(args[0] | 0))
        },
        tan = function(args) {
            return ok(math.tan(args[0] | 0))
        },
    })
    if !res {
        print(res.err.msg)
        continue
    }
    print(res.ok)
}