let lexer = require "lexer/lexer.lu"
let parser = require "parser/parser.lu"
let eval = require "eval.lu"

while true {
    let text = input("> ")

    let l = lexer.lexer(text)
    let tokens = l:lex()? (err) {
        print(err.msg)
        continue
    }

    let p = parser.parser(tokens)
    let ast = p:parse()? (err) {
        print(err.msg)
        continue
    }

    let value = eval(ast, {
        pi = math.pi,
        abs = function(args) {
            return ok(math.abs(args[0] | 0))
        },
        sin = function(args) {
            return ok(math.sin(args[0] | 0))
        },
        cos = function(args) {
            return ok(math.cos(args[0] | 0))
        },
        tan = function(args) {
            return ok(math.tan(args[0] | 0))
        },
    })? (err) {
        print(err.msg)
        continue
    }
    print(value)
}