let range = function(start, end) {
    return setmeta({
        start = start,
        end = end
    }, {
        __name = "range"
    })
}
let position = function(ln, col) {
    return setmeta({
        ln = ln,
        col = col,
        extend = function(self, other) {
            self.ln.end = other.ln.end
            self.col.end = other.col.end
        }
    }, {
        __name = "position"
    })
}
let token = function(kind, value, pos) {
    return setmeta({
        kind = kind,
        value = value,
        pos = pos
    }, {
        __name = "token"
    })
}

return {
    range = range,
    position = position,
    token = token,
}